<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver. Remove this note once this is complete. -->

<!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1>&lt;RIGOL DL3021&gt;Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd>RIGOL Technology</dd>
<dt>Supported Language(s):</dt><dd>LabVIEW</dd>
<dt>Supported Model(s):</dt><dd>The instrument models supported by this driver. DL-30XX Series Programmable DC Electronic Load </dd>
<dt>Model(s) Tested:</dt><dd>The instrument models DL 3021 tested with this driver</font></dd>
<dt>Interface(s):</dt><dd>The supported communication interfaces are Serial, USB, Ethernet.</dd>
<dt>Firmware Revision(s) Tested:</dt><dd>The firmware revisions 00.01.00.04.13 tested with this driver.</dd>
</dl>
<dl>
<dt>Certified:</dt><dd>No</dd>
<dt>NI Supported:</dt><dd>Yes</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>1.0.1</dd>
<dt>Original Release Date:</dt><dd>20.03.2018</dd>
<dt>Current Revision Date:</dt><dd>13.11.2018</dd>
</dl>
<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.</p>
<p>The support software required by the driver. VISA 17.0 or later</p>
<p> For LabVIEW 2017
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�Search the LabVIEW Help</i>.</p>
<h2>3. Known Issues</h2>
<p>To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">bhavin.gabani@ifm.com</a>.</p>
<p>Reading Waveform data from instrument and Enabling/Disabling Sense Terminal Remotely not working</p>
<h2>4. Revision History</h2>
Original release:</p>
REV 1.0; 20.03.2018</p>
Written by: Bhavin Gabani, DE. </p>
ifm diagnostic GmbH</p>
<br>REV 1.0.1; 13.11.2018<br>Modified by: Gabani Bhavin, Rosenheim, Germany.<br>
Modification : Localization in all the VI for Comma and Decimal Point

</body></html>